# Blender MTL File: 'None'
# Material Count: 3

newmtl None
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl lambert18
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\Unity\\Spiele\\Eigenes Multiplayer Game\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_01_B.png

newmtl lambert18.002
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\Unity\\Spiele\\Eigenes Multiplayer Game\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_01_B.png
