# Blender MTL File: 'None'
# Material Count: 8

newmtl lambert1.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\GitHub\\3d-runner-unity\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_02_B.png

newmtl lambert1.014
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\GitHub\\3d-runner-unity\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_02_B.png

newmtl lambert1.020
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\GitHub\\3d-runner-unity\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_02_B.png

newmtl lambert1.021
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\GitHub\\3d-runner-unity\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_02_B.png

newmtl lambert1.027
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\GitHub\\3d-runner-unity\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_02_B.png

newmtl lambert1.031
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\GitHub\\3d-runner-unity\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_02_B.png

newmtl lambert1.032
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\GitHub\\3d-runner-unity\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_02_B.png

newmtl lambert1.033
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lars\\Documents\\Privat\\GitHub\\3d-runner-unity\\3d Runner\\Assets\\ImportedPackages\\PolygonCity\\Textures\\PolygonCity_Texture_02_B.png
